{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GreyStoneBrick",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grey_stone_brick"
    },
    {
      "name": "Trashblocks",
      "type": "tab",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trashblocks"
    },
    {
      "name": "Andesitebrick",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesitebrick"
    },
    {
      "name": "Dioritebrick",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dioritebrick"
    },
    {
      "name": "Granitebrick",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "granitebrick"
    },
    {
      "name": "Scalebrick",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scalebrick"
    },
    {
      "name": "Cobbledbrick",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobbledbrick"
    },
    {
      "name": "FrozenBrick",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frozen_brick"
    },
    {
      "name": "Goldbrick",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldbrick"
    },
    {
      "name": "Ironbrick",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironbrick"
    },
    {
      "name": "Depthstone",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depthstone"
    },
    {
      "name": "Polisheddepthstone",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polisheddepthstone"
    },
    {
      "name": "Depthstonebrick",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depthstonebrick"
    },
    {
      "name": "Obsidianbrick",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianbrick"
    },
    {
      "name": "Tavertine",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tavertine"
    },
    {
      "name": "Tavertinebricks",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tavertinebricks"
    },
    {
      "name": "PolishedTavertine",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_tavertine"
    },
    {
      "name": "Limestone",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone"
    },
    {
      "name": "Polishedlimestone",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polishedlimestone"
    },
    {
      "name": "Limestonebrick",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestonebrick"
    },
    {
      "name": "Slate",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slate"
    },
    {
      "name": "Slatebricks",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slatebricks"
    },
    {
      "name": "PolishedSlate",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_slate"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.trashs_building_blocks.scalebrick": "Scaled Stone Bricks",
      "block.trashs_building_blocks.granitebrick": "Granitebrick",
      "block.trashs_building_blocks.tavertinebricks": "Tavertine Bricks",
      "block.trashs_building_blocks.goldbrick": "Golden Bricks",
      "block.trashs_building_blocks.limestonebrick": "Limestone Brick",
      "block.trashs_building_blocks.polished_slate": "Polished Slate",
      "block.trashs_building_blocks.depthstone": "Depthstone",
      "block.trashs_building_blocks.tavertine": "Tavertine",
      "block.trashs_building_blocks.obsidianbrick": "Obsidian Bricks",
      "block.trashs_building_blocks.slatebricks": "Slate Bricks",
      "block.trashs_building_blocks.ironbrick": "Iron Bricks",
      "block.trashs_building_blocks.cobbledbrick": "Cobbled Bricks",
      "block.trashs_building_blocks.polished_tavertine": "Polished Tavertine",
      "block.trashs_building_blocks.limestone": "Limestone",
      "block.trashs_building_blocks.grey_stone_brick": "Grey Stone Bricks",
      "block.trashs_building_blocks.polisheddepthstone": "Polished Depthstone",
      "block.trashs_building_blocks.slate": "Slate",
      "itemGroup.tabtrashblocks": "Trash\u0027s Building Blocks",
      "block.trashs_building_blocks.andesitebrick": "Andesite Bricks",
      "block.trashs_building_blocks.polishedlimestone": "Polished Limestone",
      "block.trashs_building_blocks.dioritebrick": "Diorite Bricks",
      "block.trashs_building_blocks.frozen_brick": "Frozen Brick",
      "block.trashs_building_blocks.depthstonebrick": "Depthstone Bricks"
    }
  },
  "workspaceSettings": {
    "modid": "trashs_building_blocks",
    "modName": "Trash\u0027s Building Blocks",
    "version": "1.0.0",
    "author": "seant, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "modElementsPackage": "net.mcreator.trashsbuildingblocks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}