{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GreyStoneBrick",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grey_stone_brick"
    },
    {
      "name": "Trashblocks",
      "type": "tab",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trashblocks"
    },
    {
      "name": "Andesitebrick",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesitebrick"
    },
    {
      "name": "Dioritebrick",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dioritebrick"
    },
    {
      "name": "Granitebrick",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "granitebrick"
    },
    {
      "name": "Scalebrick",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scalebrick"
    },
    {
      "name": "Cobbledbrick",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobbledbrick"
    },
    {
      "name": "FrozenBrick",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frozen_brick"
    },
    {
      "name": "Goldbrick",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldbrick"
    },
    {
      "name": "Ironbrick",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironbrick"
    },
    {
      "name": "Depthstone",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depthstone"
    },
    {
      "name": "Polisheddepthstone",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polisheddepthstone"
    },
    {
      "name": "Depthstonebrick",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depthstonebrick"
    },
    {
      "name": "Obsidianbrick",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianbrick"
    },
    {
      "name": "Tavertine",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tavertine"
    },
    {
      "name": "Tavertinebricks",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tavertinebricks"
    },
    {
      "name": "PolishedTavertine",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_tavertine"
    },
    {
      "name": "Limestone",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone"
    },
    {
      "name": "Polishedlimestone",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polishedlimestone"
    },
    {
      "name": "Limestonebrick",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestonebrick"
    },
    {
      "name": "Slate",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slate"
    },
    {
      "name": "Slatebricks",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slatebricks"
    },
    {
      "name": "PolishedSlate",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_slate"
    },
    {
      "name": "Greystonebrickstair",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greystonebrickstair"
    },
    {
      "name": "Greystonebrickwall",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greystonebrickwall"
    },
    {
      "name": "Greystonebrickslab",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greystonebrickslab"
    },
    {
      "name": "Andesitebrickslab",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesitebrickslab"
    },
    {
      "name": "Andesitebrickstairs",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesitebrickstairs"
    },
    {
      "name": "Andesitebrickwall",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesitebrickwall"
    },
    {
      "name": "Polishedslateslab",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polishedslateslab"
    },
    {
      "name": "Polishedslatestair",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polishedslatestair"
    },
    {
      "name": "Polishedslatewall",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polishedslatewall"
    },
    {
      "name": "Slatebrickslab",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slatebrickslab"
    },
    {
      "name": "Slatebrickstair",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slatebrickstair"
    },
    {
      "name": "Slatebrickwall",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slatebrickwall"
    },
    {
      "name": "Slatestair",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slatestair"
    },
    {
      "name": "Slateslab",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slateslab"
    },
    {
      "name": "Limestonebrickstair",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestonebrickstair"
    },
    {
      "name": "Limestonebrickslab",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestonebrickslab"
    },
    {
      "name": "Limestonebrickwall",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestonebrickwall"
    },
    {
      "name": "Limestonestair",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestonestair"
    },
    {
      "name": "Limestoneslab",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestoneslab"
    },
    {
      "name": "Polishedtavertinewall",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polishedtavertinewall"
    },
    {
      "name": "Polishedtavertineslab",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polishedtavertineslab"
    },
    {
      "name": "Tavertinebrickstair",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tavertinebrickstair"
    },
    {
      "name": "Tavertinebrickwall",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tavertinebrickwall"
    },
    {
      "name": "Tavertinebrickslab",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tavertinebrickslab"
    },
    {
      "name": "Polishedtavertinestair",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polishedtavertinestair"
    },
    {
      "name": "Tavertinestair",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tavertinestair"
    },
    {
      "name": "Tavertineslab",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tavertineslab"
    },
    {
      "name": "Depthstonebrickslab",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depthstonebrickslab"
    },
    {
      "name": "Depthstonebrickstair",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depthstonebrickstair"
    },
    {
      "name": "Depthstonebrickwall",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depthstonebrickwall"
    },
    {
      "name": "Polisheddepthstonestair",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polisheddepthstonestair"
    },
    {
      "name": "Polisheddepthstoneslab",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polisheddepthstoneslab"
    },
    {
      "name": "Polisheddepthstonewall",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polisheddepthstonewall"
    },
    {
      "name": "Depthstonestair",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depthstonestair"
    },
    {
      "name": "Depthstoneslab",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depthstoneslab"
    },
    {
      "name": "Cobbledbrickslab",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobbledbrickslab"
    },
    {
      "name": "Cobblebrickstair",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblebrickstair"
    },
    {
      "name": "Cobbledbrickwall",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobbledbrickwall"
    },
    {
      "name": "Scalebrickslab",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scalebrickslab"
    },
    {
      "name": "Scalebrickstair",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scalebrickstair"
    },
    {
      "name": "Scalebrickwall",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scalebrickwall"
    },
    {
      "name": "Dioritebrickslab",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dioritebrickslab"
    },
    {
      "name": "Dioritebrickstair",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dioritebrickstair"
    },
    {
      "name": "Dioritebrickwall",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dioritebrickwall"
    },
    {
      "name": "Granitebrickstairs",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "granitebrickstairs"
    },
    {
      "name": "Granitebrickslab",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "granitebrickslab"
    },
    {
      "name": "Granitebrickwall",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "granitebrickwall"
    },
    {
      "name": "Polishedlimestonewall",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polishedlimestonewall"
    },
    {
      "name": "Polishedlimestoneslab",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polishedlimestoneslab"
    },
    {
      "name": "Polishedlimestonestairs",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polishedlimestonestairs"
    },
    {
      "name": "MarbleBricks",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marble_bricks"
    },
    {
      "name": "MarbleBrickStairs",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marble_brick_stairs"
    },
    {
      "name": "MarbleBrickSlab",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marble_brick_slab"
    },
    {
      "name": "MarbleBrickWall",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marble_brick_wall"
    },
    {
      "name": "Marble",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marble"
    },
    {
      "name": "MarbleStairs",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marble_stairs"
    },
    {
      "name": "MarbleSlab",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marble_slab"
    },
    {
      "name": "PolishedMarble",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_marble"
    },
    {
      "name": "PolishedMarbleStairs",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_marble_stairs"
    },
    {
      "name": "PolishedMarbleSlab",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_marble_slab"
    },
    {
      "name": "PolishedMarbleWall",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_marble_wall"
    },
    {
      "name": "Komatiite",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "komatiite"
    },
    {
      "name": "KomatiiteStairs",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "komatiite_stairs"
    },
    {
      "name": "KomatiiteSlab",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "komatiite_slab"
    },
    {
      "name": "PolishedKomaliite",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_komaliite"
    },
    {
      "name": "PolishedKomaliteSlab",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_komalite_slab"
    },
    {
      "name": "PolishedKomaliiteWall",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_komaliite_wall"
    },
    {
      "name": "PolishedKomaliiteStairs",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_komaliite_stairs"
    },
    {
      "name": "KomaliiteBricks",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "komaliite_bricks"
    },
    {
      "name": "KomaliiteBrickWall",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "komaliite_brick_wall"
    },
    {
      "name": "KomaliiteBrickStairs",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "komaliite_brick_stairs"
    },
    {
      "name": "KomaliiteBrickSlab",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "komaliite_brick_slab"
    },
    {
      "name": "DepthstoneWall",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depthstone_wall"
    },
    {
      "name": "LimestoneWall",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_wall"
    },
    {
      "name": "TavertineWall",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tavertine_wall"
    },
    {
      "name": "SlateWall",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slate_wall"
    },
    {
      "name": "KomaliiteWall",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "komaliite_wall"
    },
    {
      "name": "MarbleWall",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marble_wall"
    },
    {
      "name": "GreyStoneBrickRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grey_stone_brick_recipe"
    },
    {
      "name": "Greystonebrickstairs",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greystonebrickstairs"
    },
    {
      "name": "Greystonebrickrecipe2",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greystonebrickrecipe_2"
    },
    {
      "name": "Andesitebrickrecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesitebrickrecipe"
    },
    {
      "name": "Andesitebrickrecipe2",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesitebrickrecipe_2"
    },
    {
      "name": "Greystonebrickslabrecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greystonebrickslabrecipe"
    },
    {
      "name": "Greystonebrickslabrecipe2",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greystonebrickslabrecipe_2"
    },
    {
      "name": "Greystonestairsrecipe2",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greystonestairsrecipe_2"
    },
    {
      "name": "Greystonewallrecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greystonewallrecipe"
    },
    {
      "name": "Greystonebrickwallrecipe2",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greystonebrickwallrecipe_2"
    },
    {
      "name": "Andesitebrickstairsrecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesitebrickstairsrecipe"
    },
    {
      "name": "Andesitebrickstairsrecipe2",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesitebrickstairsrecipe_2"
    },
    {
      "name": "Andesitebrickslabrecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesitebrickslabrecipe"
    },
    {
      "name": "Andesitebrickslabrecipe2",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesitebrickslabrecipe_2"
    },
    {
      "name": "Andesitebrickwallrecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesitebrickwallrecipe"
    },
    {
      "name": "Andesitebrickrecipee2",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesitebrickrecipee_2"
    },
    {
      "name": "Dioritebrickwallrecipe2",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dioritebrickwallrecipe_2"
    },
    {
      "name": "Dioritebrickwallrecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dioritebrickwallrecipe"
    },
    {
      "name": "Dioritebrickrecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dioritebrickrecipe"
    },
    {
      "name": "Dioritebrickrecipe2",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dioritebrickrecipe_2"
    },
    {
      "name": "Dioritebrickstairsrecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dioritebrickstairsrecipe"
    },
    {
      "name": "Dioritebrickstairsrecipe2",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dioritebrickstairsrecipe_2"
    },
    {
      "name": "Dioritebrickslabrecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dioritebrickslabrecipe"
    },
    {
      "name": "Dioritebrickslabrecipe2",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dioritebrickslabrecipe_2"
    },
    {
      "name": "Ironbrickrecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironbrickrecipe"
    },
    {
      "name": "Goldbrickrecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldbrickrecipe"
    },
    {
      "name": "Frozenbrickrecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frozenbrickrecipe"
    },
    {
      "name": "Cobbledbrickwallrecipe2",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobbledbrickwallrecipe_2"
    },
    {
      "name": "Cobbledbrickwallrecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobbledbrickwallrecipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.trashs_building_blocks.scalebrick": "Scaled Stone Bricks",
      "block.trashs_building_blocks.polishedslateslab": "Polished Slate Slab",
      "block.trashs_building_blocks.limestonebrick": "Limestone Brick",
      "block.trashs_building_blocks.limestoneslab": "Limestone Slab",
      "block.trashs_building_blocks.ironbrick": "Iron Bricks",
      "block.trashs_building_blocks.dioritebrickslab": "Diorite Brick Slab",
      "block.trashs_building_blocks.polished_marble_slab": "Polished Marble Slab",
      "block.trashs_building_blocks.depthstonestair": "Depthstone Stairs",
      "block.trashs_building_blocks.komatiite_stairs": "Komatiite Stairs",
      "block.trashs_building_blocks.tavertine_wall": "Tavertine Wall",
      "block.trashs_building_blocks.scalebrickslab": "Scale Brick Slab",
      "block.trashs_building_blocks.slate_wall": "Slate Wall",
      "block.trashs_building_blocks.polishedlimestone": "Polished Limestone",
      "block.trashs_building_blocks.depthstonebrickslab": "Depthstone Brick Slab",
      "block.trashs_building_blocks.komaliite_brick_wall": "Komaliite Brick Wall",
      "block.trashs_building_blocks.limestonestair": "Limestone Stairs",
      "block.trashs_building_blocks.marble_slab": "Marble Slab",
      "block.trashs_building_blocks.marble_brick_slab": "Marble Brick Slab",
      "block.trashs_building_blocks.slatebrickslab": "Slate Brick Slab",
      "block.trashs_building_blocks.cobbledbrick": "Cobbled Bricks",
      "block.trashs_building_blocks.polished_tavertine": "Polished Tavertine",
      "block.trashs_building_blocks.grey_stone_brick": "Grey Stone Bricks",
      "block.trashs_building_blocks.slate": "Slate",
      "block.trashs_building_blocks.polisheddepthstone": "Polished Depthstone",
      "block.trashs_building_blocks.polishedtavertineslab": "Polished Tavertine Slab",
      "block.trashs_building_blocks.tavertine": "Tavertine",
      "block.trashs_building_blocks.marble_brick_stairs": "Marble Brick Stairs",
      "block.trashs_building_blocks.polished_komalite_slab": "Polished Komalite Slab",
      "block.trashs_building_blocks.andesitebrickslab": "Andesite Brick Slab",
      "block.trashs_building_blocks.slatebrickstair": "Slate Brick Stairs",
      "block.trashs_building_blocks.dioritebrickstair": "Diorite Brick Stairs",
      "block.trashs_building_blocks.limestonebrickslab": "Limestone Brick Slab",
      "block.trashs_building_blocks.cobblebrickstair": "Cobble Brick Stairs",
      "block.trashs_building_blocks.komatiite": "Komatiite",
      "itemGroup.tabtrashblocks": "Trash\u0027s Building Blocks",
      "block.trashs_building_blocks.andesitebrick": "Andesite Bricks",
      "block.trashs_building_blocks.tavertinebrickslab": "Tavertine Brick Slab",
      "block.trashs_building_blocks.polishedslatestair": "Polished Slate Stairs",
      "block.trashs_building_blocks.depthstonebrickstair": "Depthstone Brick Stairs",
      "block.trashs_building_blocks.goldbrick": "Golden Bricks",
      "block.trashs_building_blocks.polisheddepthstonewall": "Polished Depthstone Wall",
      "block.trashs_building_blocks.komaliite_brick_slab": "Komaliite Brick Slab",
      "block.trashs_building_blocks.depthstone": "Depthstone",
      "block.trashs_building_blocks.obsidianbrick": "Obsidian Bricks",
      "block.trashs_building_blocks.slatebricks": "Slate Bricks",
      "block.trashs_building_blocks.greystonebrickslab": "Greystone Brick Slab",
      "block.trashs_building_blocks.scalebrickwall": "Scale Brick Wall",
      "block.trashs_building_blocks.marble_wall": "Marble Wall",
      "block.trashs_building_blocks.polished_komaliite_stairs": "Polished Komaliite Stairs",
      "block.trashs_building_blocks.polished_marble_stairs": "Polished Marble Stairs",
      "block.trashs_building_blocks.scalebrickstair": "Scale Brick Stairs",
      "block.trashs_building_blocks.komaliite_brick_stairs": "Komaliite Brick Stairs",
      "block.trashs_building_blocks.dioritebrickwall": "Diorite Brick Wall",
      "block.trashs_building_blocks.polished_marble_wall": "Polished Marble Wall",
      "block.trashs_building_blocks.tavertinestair": "Tavertine Stairs",
      "block.trashs_building_blocks.limestone": "Limestone",
      "block.trashs_building_blocks.polished_komaliite": "Polished Komaliite",
      "block.trashs_building_blocks.slatestair": "Slate Stairs",
      "block.trashs_building_blocks.polished_marble": "Polished Marble",
      "block.trashs_building_blocks.polishedtavertinestair": "Polished Tavertine Stairs",
      "block.trashs_building_blocks.limestone_wall": "Limestone Wall",
      "block.trashs_building_blocks.polishedslatewall": "Polished Slate Wall",
      "block.trashs_building_blocks.granitebrickwall": "Granite Brick Wall",
      "block.trashs_building_blocks.tavertinebrickstair": "Tavertine Brick Stairs",
      "block.trashs_building_blocks.cobbledbrickslab": "Cobbled Brick Slab",
      "block.trashs_building_blocks.depthstone_wall": "Depthstone Wall",
      "block.trashs_building_blocks.andesitebrickstairs": "Andesite Brick Stairs",
      "block.trashs_building_blocks.polished_slate": "Polished Slate",
      "block.trashs_building_blocks.tavertinebrickwall": "Tavertine Brick Wall",
      "block.trashs_building_blocks.marble_bricks": "Marble Bricks",
      "block.trashs_building_blocks.polishedlimestonewall": "Polished Limestone Wall",
      "block.trashs_building_blocks.komatiite_slab": "Komatiite Slab",
      "block.trashs_building_blocks.polisheddepthstonestair": "Polished Depthstone Stairs",
      "block.trashs_building_blocks.polishedlimestonestairs": "Polished Limestone Stairs",
      "block.trashs_building_blocks.slatebrickwall": "Slate Brick Wall",
      "block.trashs_building_blocks.limestonebrickstair": "Limestone Brick Stairs",
      "block.trashs_building_blocks.depthstoneslab": "Depthstone Slab",
      "block.trashs_building_blocks.tavertinebricks": "Tavertine Bricks",
      "block.trashs_building_blocks.greystonebrickstair": "Greystone Brick Stairs",
      "block.trashs_building_blocks.polishedtavertinewall": "Polished Tavertine Wall",
      "block.trashs_building_blocks.komaliite_bricks": "Komaliite Bricks",
      "block.trashs_building_blocks.limestonebrickwall": "Limestone Brick Ball",
      "block.trashs_building_blocks.marble_brick_wall": "Marble Brick Wall",
      "block.trashs_building_blocks.greystonebrickwall": "Greystone Brick Wall",
      "block.trashs_building_blocks.andesitebrickwall": "Andesite Brick Wall",
      "block.trashs_building_blocks.dioritebrick": "Diorite Bricks",
      "block.trashs_building_blocks.frozen_brick": "Frozen Brick",
      "block.trashs_building_blocks.depthstonebrick": "Depthstone Bricks",
      "block.trashs_building_blocks.polishedlimestoneslab": "Polished Limestone Slab",
      "block.trashs_building_blocks.marble_stairs": "Marble Stairs",
      "block.trashs_building_blocks.granitebrick": "Granitebrick",
      "block.trashs_building_blocks.marble": "Marble",
      "block.trashs_building_blocks.granitebrickstairs": "Granite Brick Stairs",
      "block.trashs_building_blocks.granitebrickslab": "Granite Brick Slab",
      "block.trashs_building_blocks.depthstonebrickwall": "Depth Stone Brick Wall",
      "block.trashs_building_blocks.cobbledbrickwall": "Cobbled Brick Wall",
      "block.trashs_building_blocks.tavertineslab": "Tavertine Slab",
      "block.trashs_building_blocks.polished_komaliite_wall": "Polished Komaliite Wall",
      "block.trashs_building_blocks.slateslab": "Slate Slab",
      "block.trashs_building_blocks.polisheddepthstoneslab": "Polished Depthstone Slab",
      "block.trashs_building_blocks.komaliite_wall": "Komaliite Wall"
    }
  },
  "workspaceSettings": {
    "modid": "trashs_building_blocks",
    "modName": "Trash\u0027s Building Blocks",
    "version": "1.0.0",
    "author": "seant, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "modElementsPackage": "net.mcreator.trashsbuildingblocks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}